<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Vision_ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-bt-oo2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-Bj-cfz" customClass="RoundedShadowView" customModule="Vision_ML" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oep-bU-eRG">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The captured named will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-57-KHW">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="28.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-RF-i3D">
                                                <rect key="frame" x="0.0" y="28.5" width="319" height="15.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oep-bU-eRG" secondAttribute="bottom" constant="8" id="Mi6-MC-StO"/>
                                    <constraint firstItem="oep-bU-eRG" firstAttribute="top" secondItem="CmQ-Bj-cfz" secondAttribute="top" constant="8" id="Okt-Aa-Bm7"/>
                                    <constraint firstItem="oep-bU-eRG" firstAttribute="leading" secondItem="CmQ-Bj-cfz" secondAttribute="leading" constant="8" id="WBF-WC-YnM"/>
                                    <constraint firstAttribute="height" constant="60" id="aeQ-F7-oGz"/>
                                    <constraint firstAttribute="trailing" secondItem="oep-bU-eRG" secondAttribute="trailing" constant="8" id="mUL-lJ-ndD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUF-Jr-UO4" customClass="RoundedButton" customModule="Vision_ML" customModuleProvider="target">
                                <rect key="frame" x="20" y="619" width="90" height="32"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="3Q1-qx-78S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="flashButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdz-l5-oJ7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9S-nJ-gvW" customClass="RoundedShadowImage" customModule="Vision_ML" customModuleProvider="target">
                                <rect key="frame" x="280" y="523" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Yoa-FE-RaK"/>
                                    <constraint firstAttribute="width" constant="75" id="iMH-kc-nGt"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DqM-cD-OX3">
                                <rect key="frame" x="307" y="577" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVN-bt-oo2" secondAttribute="trailing" id="9BU-gr-sAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CmQ-Bj-cfz" secondAttribute="trailing" constant="20" id="DHa-gC-ueN"/>
                            <constraint firstItem="DqM-cD-OX3" firstAttribute="centerX" secondItem="o9S-nJ-gvW" secondAttribute="centerX" id="GSh-2t-pAm"/>
                            <constraint firstItem="BVN-bt-oo2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H0p-Kw-U0v"/>
                            <constraint firstItem="lUF-Jr-UO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JfL-Yg-QUb"/>
                            <constraint firstItem="DqM-cD-OX3" firstAttribute="centerY" secondItem="o9S-nJ-gvW" secondAttribute="centerY" id="ZCG-vq-qiT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BVN-bt-oo2" secondAttribute="bottom" id="bF6-4D-ikT"/>
                            <constraint firstItem="CmQ-Bj-cfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e2e-VJ-7vL"/>
                            <constraint firstItem="BVN-bt-oo2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fhY-GL-8bx"/>
                            <constraint firstItem="CmQ-Bj-cfz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nUF-5t-PVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lUF-Jr-UO4" secondAttribute="bottom" constant="16" id="oRl-P2-7L1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9S-nJ-gvW" secondAttribute="trailing" constant="20" id="sOb-YB-1fI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o9S-nJ-gvW" secondAttribute="bottom" constant="16" id="xqK-D7-n15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="BVN-bt-oo2" id="ZrE-fR-vce"/>
                        <outlet property="capturedImageView" destination="o9S-nJ-gvW" id="wtN-py-iZC"/>
                        <outlet property="confidenceLabel" destination="vc8-RF-i3D" id="HIs-YM-rU3"/>
                        <outlet property="flashButton" destination="lUF-Jr-UO4" id="DPY-LG-4Mb"/>
                        <outlet property="identificationLabel" destination="Mag-57-KHW" id="q79-Om-WT0"/>
                        <outlet property="roundedLabelsView" destination="CmQ-Bj-cfz" id="oM1-Pd-DyQ"/>
                        <outlet property="spinner" destination="DqM-cD-OX3" id="XwG-4O-08b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
